# report

erpReport/: .gitignore  pom.xml
erpReport/src/main/java/com/bqjr/report/: ErpReportApplication.java
erpReport/src/main/java/com/bqjr/report/controller/: InventoryWarnController.java  OrganizationBudgetController.java  ProxySaleController.java  PurchaseCollectController.java  ReportInfoController.java  SaleReturnController.java  SaleTotal.java  SaleTotalController.java  StockDayController.java  TestController.java
erpReport/src/main/java/com/bqjr/report/job/: MyJobFactory.java  SchedulerConfigure.java  SchedulerListener.java  test.java
erpReport/src/main/java/com/bqjr/report/job/task/: ReadFileAndSaveJob.java  ScheduledJob.java
erpReport/src/main/java/com/bqjr/report/mapper/: BaseUtilMapper.java  ReportInfoMapper.java  ReportMapper.java  TOrgInventoryItemDetailMapper.java  UserMapper.java
erpReport/src/main/java/com/bqjr/report/model/: InventoryWarn.java  Option.java  Organization.java  OrganizationBean.java  OrganizationBudget.java  OrganizationVo.java  ProxySale.java  PurchaseCollect.java  SaleReturn.java  SaleTotal.java  SearchCondition.java  StockDay.java  TOrgInventoryItemDetail.java  User.java
erpReport/src/main/java/com/bqjr/report/service/: ConditionService.java  GetDataService.java  InventoryWarnService.java  OrganizationBudgetService.java  ProxySaleService.java  PurchaseCollectService.java  ReceiveCsvData.java  SaleReturnService.java  SaleTotalService.java  StockDayService.java  UserService.java
erpReport/src/main/java/com/bqjr/report/service/impl/: ConditionServiceImpl.java  GetDataServiceImpl.java  InventoryWarnServeciImpl.java  OrganizationBudgetServiceImpl.java  ProxySaleServiceImpl.java  PurchaseCollectServiceImpl.java  SaleReturnServiceImpl.java  SaleTotalServiceImpl.java  StockDayServiceImpl.java
erpReport/src/main/java/com/bqjr/report/util/: AliyunossUtils.java  CommonsUtil.java  Constants.java  Encodes.java  Exceptions.java  FTPUtil.java  FtpCollectionUtil.java  MyBatisConfiguration.java  SpringBeanUtils.java  StringUtil.java
erpReport/src/main/resources/: application.properties  logback-spring.xml
erpReport/src/main/resources/mapper/: BaseUtilMapper.xml  ReportInfoMapper.xml  ReportMapper.xml  UserMapper.xml
erpReport/src/main/resources/static/css/: common.css  default.css  jquery.autocomplete.css  page.css  register.css  validation.css
erpReport/src/main/resources/static/data/: document.js  styles.css
erpReport/src/main/resources/static/files/inventoryWarn/: data.js  styles.css
erpReport/src/main/resources/static/files/organization_budget/: data.js  styles.css
erpReport/src/main/resources/static/files/sale_return/: data.js  styles.css
erpReport/src/main/resources/static/files/sale_total/: data.js  styles.css
erpReport/src/main/resources/static/files/stock_day/: data.js  styles.css
erpReport/src/main/resources/static/files/代销状况查询/: data.js  styles.css
erpReport/src/main/resources/static/files/采购汇总汇总/: data.js  styles.css
erpReport/src/main/resources/static/js/common/: common.js
erpReport/src/main/resources/static/js/plugin/: plugin_datepicker_util.js  plugin_validation_util.js
erpReport/src/main/resources/static/js/plugin/datePicker/: My97DatePicker.htm  WdatePicker.js
erpReport/src/main/resources/static/js/plugin/dhtmlxTree/codebase/: dhtmlxtree.js
erpReport/src/main/resources/static/js/plugin/dhtmlxTree/codebase/ext/: dhtmlxtree_dragin.js  dhtmlxtree_ed.js  dhtmlxtree_er.js  dhtmlxtree_json.js  dhtmlxtree_start.js
erpReport/src/main/resources/static/js/plugin/flow/: jquery.ui.flow.js
erpReport/src/main/resources/static/js/plugin/jQuery easyUI/: jquery.easyui.min.js
erpReport/src/main/resources/static/js/plugin/jQuery easyUI/extension/: easyui.css
erpReport/src/main/resources/static/js/plugin/jQuery easyUI/locale/: easyui-lang-zh_CN.js
erpReport/src/main/resources/static/js/plugin/jQuery easyUI/themes/default/: easyui.css
erpReport/src/main/resources/static/js/plugin/jQueryUI/css/: default.css
erpReport/src/main/resources/static/js/plugin/jQueryUI/js/: jquery.beautyOfCode.js  jquery.easyui.min-1.1.2.js  jquery.easyui.min-1.2.0.js  outlook.js
erpReport/src/main/resources/static/js/plugin/jQueryUI/js/locale/: easyui-lang-zh_CN.js
erpReport/src/main/resources/static/js/plugin/jQueryUI/js/themes/default/: easyui.css
erpReport/src/main/resources/static/js/plugin/jquery.validation.engine/: jquery.validationEngine-cn.js  template.css
erpReport/src/main/resources/static/js/plugin/jquery/jquery1.4.4/: jquery.metadata.js
erpReport/src/main/resources/static/js/plugin/thickbox3.1/: thickbox.css  thickbox.js
erpReport/src/main/resources/static/js/plugin/validation/: jquery.validate.js  messages_cn.js
erpReport/src/main/resources/static/resources/css/: axure_rp_page.css
erpReport/src/main/resources/templates/: inventoryWarn.html  organization_budget.html  proxySale.html  purchaseCollect.html  sale_return.html  sale_total.html  stock_day.html
erpReport/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
erpReport/src/main/webapp/WEB-INF/view/: NewFile.jsp  inventoryWarn.jsp  organizationBudget.jsp  proxySale.jsp  purchaseCollect.jsp  sale_return.jsp  sale_total.jsp  stock_day.jsp
erpReport/src/main/webapp/page/: public_base.jsp  public_base_new.jsp
erpReport/src/test/java/com/bqjr/report/: ErpReportApplicationTests.java
