spring.datasource.url=jdbc:mysql://10.83.14.60:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55

spring.mvc.view.prefix=/WEB-INF/jsp/

# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00

spring.mvc.view.suffix=.jsp

# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6

application.hello=HelloAngel From application