##oracle数据库配置
#spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@10.83.24.3:1521:test_sit
spring.datasource.username=siterp
spring.datasource.password=DtZKa5GPEZRx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##视图配置
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/view/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
#TomCat配置
server.port = 8080 
#数据导入方式配置
data.from=oss
